<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PONTO.AC</title>
  <meta name="description" content="PONTO.AC" />
  <meta name="author" content="PONTO.AC" />

  <link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon_io/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicon_io/favicon-16x16.png" />
  <link rel="shortcut icon" href="/public/images/favicon_io/favicon.ico" />

  <link rel="apple-touch-icon" sizes="180x180" href="/public/images/favicon_io/apple-touch-icon.png" />

  <link rel="icon" type="image/png" sizes="192x192" href="/public/images/favicon_io/android-chrome-192x192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/public/images/favicon_io/android-chrome-512x512.png" />

  <meta property="og:title" content="PONTO.AC" />
  <meta property="og:description" content="PONTO.AC" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Black_circle.svg/256px-Black_circle.svg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ponto_agency" />
  <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Black_circle.svg/256px-Black_circle.svg.png" />
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>